<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{{ page.title }} - {{ site.title }}</title>
  <link rel="stylesheet" href="{{ "/css/screen.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/showchat.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="/css/style.css">
 <script type="text/javascript" src="https://showchat.tk/js/jquery.js"></script>
 <script type="text/javascript" src="https://showchat.tk/js/script.js"></script>
  <!-- api showchat -->
<link href="https://api.showchat.tk/radioclick/css/radioclick.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
   <!-- Cookie Consent -->
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
  <style>
body {
	background-color: #222;
}
.title1 {
	border-bottom: 1px solid #666;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.gresults {
	background: #F1F8E9;
	padding: 12px 16px;
	margin-top: 16px;
	color: rgba(0,0,0,.7);
	font-size: 13px;
	border-radius: 4px;
}
.gresults-title {
	margin: 8px 0 12px 0;
	padding-bottom: 10px;
	font-size: 14px;
	color: #000;
	border-bottom: 1px solid rgba(0,0,0,.54);
}
.rcr input[type=range] {
	margin-top: 8px;
	border: 0;
}
.rcr .artist-name {
	margin-top: -5px;
}
.rcr .track-title {
	margin-top: -3px;
}
</style>
