<!DOCTYPE html>
<html lang="en">
  {% include header.html %}
  <link href="https://api.showchat.tk/radioclick/css/radioclick.css" type="text/css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  
  <style>
body {
	background-color: #222;
}
.title1 {
	border-bottom: 1px solid #666;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.gresults {
	background: #F1F8E9;
	padding: 12px 16px;
	margin-top: 16px;
	color: rgba(0,0,0,.7);
	font-size: 13px;
	border-radius: 4px;
}
.gresults-title {
	margin: 8px 0 12px 0;
	padding-bottom: 10px;
	font-size: 14px;
	color: #000;
	border-bottom: 1px solid rgba(0,0,0,.54);
}
.rcr input[type=range] {
	margin-top: 8px;
	border: 0;
}
.rcr .artist-name {
	margin-top: -5px;
}
.rcr .track-title {
	margin-top: -3px;
}
</style>
  
  <body>
    {% include navbar-generator.html %}
    <div class="container">
      {{ content }}
    </div>
    {% include footer.html %}
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
